{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
    "editor.formatOnSave": false,
    },
    "[json]": {
    "editor.formatOnSave": false,
    },
    "editor.codeActionsOnSave": { "source.fixAll": true,"source.fixAll.eslint": true },
    "eslint.alwaysShowStatus": true,
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "админку",
        "идшником",
        "идшнику",
        "ООПЗ",
        "роутом",
        "селекта",
        "стор",
        "precommit",
        "Sider"
    ],

}