{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "админку",
        "идшником",
        "идшнику",
        "ООПЗ",
        "роутом",
        "селекта",
        "стор",
        "reduxjs",
        "Sider"
    ]
}